# Kitty Configuration

# logging
# window
initial_window_width 800
initial_window_height 600
window_padding_width 0

# cursor
cursor_shape block
cursor_blink_interval 0

# environment variables
env STARSHIP_SHELL=
env TMUX_AUTO_ON=true
env TERM=xterm-kitty

# shell
shell zsh --login

# scrollback lines
scrollback_lines 1000

# font
font_family Fira Code
font_size 11.0
italic_font Fira Code Italic
bold_font Fira Code Bold

# colors
background #2e3440
foreground #d8dee9
cursor #d8dee9
selection_foreground #d8dee9
selection_background #4c566a
url_color #88c0d0

# normal colors
color0 #3b4252
color1 #bf616a
color2 #a3be8c
color3 #ebcb8b
color4 #81a1c1
color5 #b48ead
color6 #88c0d0
color7 #e5e9f0

# bright colors
color8 #4c566a
color9 #bf616a
color10 #a3be8c
color11 #ebcb8b
color12 #81a1c1
color13 #b48ead
color14 #8fbcbb
color15 #eceff4
